QWidget[ContactList="true"]
{
	background-color: rgba(255, 255, 255, 95%);
	border-right-style: solid;
	border-right-color: #dadada;
	border-right-width: 1dip;
}

QWidget[ContactListWidget="true"]
{
	background: transparent;
}

QLineEdit[SearchEdit="true"]
{
	font-size: 15dip;
	border-style: none;
}

QFrame[ButtonsWidget="true"]
{
	min-height:72dip;
	background-color: #ebebeb;
	border-style: solid;
	border-width: 1dip;
	border-color: #dadada;
	border-left: none;
	border-bottom: none;
}

QPushButton[RecentButton="true"]
{
	min-width: 24dip;
	max-width: 24dip;
	min-height: 24dip;
	max-height: 24dip;
	border-image: url(:/resources/tabs_recents_100.png);
	margin-left: 24dip;
	margin-right: 24dip;
	margin-top: 24dip;
	margin-bottom: 24dip;
}

QPushButton[RecentButton="true"]:hover
{
	border-image: url(:/resources/tabs_recents_100_hover.png);
}

QPushButton[RecentButton="true"]:checked
{
	border-image: url(:/resources/tabs_recents_100_active.png);
}

QPushButton[RecentButton="true"]:checked:hover
{
	border-image: url(:/resources/tabs_recents_100_active.png);
}

QPushButton[LiveChatButton="true"]
{
	min-width: 24dip;
	max-width: 24dip;
	min-height: 24dip;
	max-height: 24dip;
	border-image: url(:/resources/tabs_livechats_100.png);
	margin-left: 24dip;
	margin-right: 24dip;
	margin-top: 24dip;
	margin-bottom: 24dip;
}

QPushButton[LiveChatButton="true"]:hover
{
	border-image: url(:/resources/tabs_livechats_100_hover.png);
}

QPushButton[LiveChatButton="true"]:checked
{
	border-image: url(:/resources/tabs_livechats_100_active.png);
}

QPushButton[LiveChatButton="true"]:checked:hover
{
	border-image: url(:/resources/tabs_livechats_100_active.png);
}

QLabel[LiveChatTitle="true"]
{
    text-align: left baseline;
    font-family: "%FONT_FAMILY_LIGHT%";
    font-weight: %FONT_WEIGHT_LIGHT%;
    font-size: 32dip;
    color: #282828;
    margin-left: 16dip;
    margin-bottom: 6dip;
    margin-top: 22dip;
}

QLabel[MyLiveChatsLabel="true"]
{
    text-align: left baseline;
    font-family: "%FONT_FAMILY_BOLD%";
    font-weight: %FONT_WEIGHT_BOLD%;
    font-size: 12dip;
    color: #579e1c;
    margin-left: 16dip;
    margin-bottom: 12dip;
    margin-top: 12dip;
}

QPushButton[AllButton="true"]
{
	min-width: 24dip;
	max-width: 24dip;
	min-height: 24dip;
	max-height: 24dip;
	border-image: url(:/resources/tabs_contacts_100.png);
	margin-left: 24dip;
	margin-right: 24dip;
	margin-top: 24dip;
	margin-bottom: 24dip;
}

QPushButton[AllButton="true"]:hover
{
	border-image: url(:/resources/tabs_contacts_100_hover.png);
}

QPushButton[AllButton="true"]:checked
{
	border-image: url(:/resources/tabs_contacts_100_active.png);
}

QPushButton[AllButton="true"]:checked:hover
{
	border-image: url(:/resources/tabs_contacts_100_active.png);
}
