QWidget#settings_view
{
    background-color: transparent;
}

QWidget#scroll_area
{
    border-style: none;
	background-color: transparent;
    padding-left: 0;
    padding-top: 0;
    padding-right: -1dip;
    padding-bottom: 0;
}

QLabel#settings_topic_label
{
    text-align: left baseline;
    font-family: "%FONT_FAMILY_LIGHT%";
    font-weight: %FONT_WEIGHT_LIGHT%;
    font-size: 32dip;
    color: #282828;
    margin-left: 16dip;
    margin-bottom: 6dip;
    margin-top: 13dip;
}

QPushButton
{
    border: none;
    min-height: 56dip;
    color: #282828;
    text-align: left;
    padding-left: 60dip;
    font-size: 18dip;
}

QPushButton:hover
{
    background-color: #7fe8eded;
}

QPushButton:checked
{
    background-color: #7fd9dddd;
}
