<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>incomingCallWindow</class>
 <widget class="QWidget" name="incomingCallWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>230</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
