QWidget
{
	font-family: "%FONT_FAMILY%";
	font-weight: %FONT_WEIGHT%;
}

QScrollBar
{
	background-color: transparent;
	width: 8dip;
	border-radius: 3dip;
	margin-top: 2dip;
	margin-bottom: 2dip;
	margin-right: 2dip;
}

QScrollBar:hover
{
	background-color: #7fc4c4c4;
	border-radius: 3dip;
	margin-top: 2dip;
	margin-bottom: 2dip;
	margin-right: 2dip;
}

QScrollBar::handle
{
	background-color: #c4c4c4;
	min-height: 40dip;
	border-radius: 3dip;
}
QScrollBar::handle:hover
{
	background-color: #696969;
	min-height: 40dip;
	border-radius: 3dip;
}

QScrollBar::add-line, QScrollBar::sub-line
{
	background-color: transparent;
}

QScrollBar::sub-page, QScrollBar::add-page
{
	background: none;
}