QWidget
{
	font-family: "%FONT_FAMILY%";
	font-weight: %FONT_WEIGHT%;
}

QScrollBar
{
	background-color: transparent;
	width: 8dip;
	border-radius: 3dip;
	margin-top: 2dip;
	margin-bottom: 2dip;
	margin-right: 2dip;
}

QScrollBar:hover
{
	background-color: #7fc4c4c4;
	border-radius: 3dip;
	margin-top: 2dip;
	margin-bottom: 2dip;
	margin-right: 2dip;
}

QScrollBar::handle
{
	background-color: #c4c4c4;
	min-height: 40dip;
	border-radius: 3dip;
}
QScrollBar::handle:hover
{
	background-color: #696969;
	min-height: 40dip;
	border-radius: 3dip;
}

QScrollBar::add-line, QScrollBar::sub-line
{
	background-color: transparent;
}

QScrollBar::sub-page, QScrollBar::add-page
{
	background: none;
}

Ui--SemitransparentWindow
{
	background: rgba(0, 0, 0, 40%);
}

QPushButton[SettingsButton="true"]
{
	min-width: 24dip;
	max-width: 24dip;
	min-height: 24dip;
	max-height: 24dip;
	border-image: url(:/resources/tabs_settings_100.png);
}

QPushButton[SettingsButton="true"]:hover
{
	border-image: url(:/resources/tabs_settings_100_hover.png);
}

QPushButton[SettingsButton="true"]:checked
{
	border-image: url(:/resources/tabs_settings_100_active.png);
}

QPushButton[SettingsButton="true"]:checked:hover
{
	border-image: url(:/resources/tabs_settings_100_active.png);
}

QCheckBox[GreenCheckbox="true"]
{
    height: 40dip;
    font-size: 15dip;
    font-family: "%FONT_FAMILY_LIGHT%";
    font-weight: %FONT_WEIGHT_LIGHT%;
    color: #696969;
	padding-top: 4dip;
    spacing: 8dip;
}

QCheckBox[GreenCheckbox="true"]::indicator
{
    width: 20dip;
    height: 20dip;
    image: url(":/resources/widgets/content_uncheck_100.png");
	image-position: left;
}

QCheckBox[GreenCheckbox="true"]::indicator::checked
{
    width: 20dip;
    height: 20dip;
    image: url(":/resources/widgets/content_check_100.png");
	image-position: left;
}