QWidget[WidgetWithBG="true"]
{
	background: rgba(0,0,0,65%);
}

QWidget[WidgetWithoutBG="true"]
{
	color: transparent;
	background-color : rgba(0,0,0,0%);
	background: rgba(0,0,0,1%);
}

QWidget[VideoPanel="true"]
{
	min-height: 56dip;
	max-height: 56dip;
	background: rgba(0,0,0,65%);
}

QWidget[VideoPanelHeader="true"]
{
	min-height: 32dip;
	max-height: 32dip;
	background: rgba(0,0,0,65%);
}

QWidget[VoipSysPanelHeader="true"]
{
	min-height: 90dip;
	max-height: 90dip;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,0,0,65%), stop:1 rgba(0,0,0,0%) );
}

QWidget[VoipSysPanelControls="true"]
{
	min-height: 70dip;
	max-height: 70dip;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0,0,0,0%), stop:1 rgba(0,0,0,65%) );
}

QPushButton[VoipSysPanelControls_hangup="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;

	border-image: url(:/resources/contr_endcall_100.png);
}
QPushButton[VoipSysPanelControls_hangup="true"]:hover
{
	border-image: url(:/resources/contr_endcall_100_hover.png);
}
QPushButton[VoipSysPanelControls_hangup="true"]:hover:pressed
{
	border-image: url(:/resources/contr_endcall_100_active.png);
}

QPushButton[VoipSysPanelControls_video="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;

	border-image: url(:/resources/contr_videocall_100.png);
}
QPushButton[VoipSysPanelControls_video="true"]:hover
{
	border-image: url(:/resources/contr_videocall_100_hover.png);
}
QPushButton[VoipSysPanelControls_video="true"]:hover:pressed
{
	border-image: url(:/resources/contr_videocall_100_active.png);
}

QPushButton[VoipSysPanelControls_answer="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;

	border-image: url(:/resources/contr_call_100.png);
}
QPushButton[VoipSysPanelControls_answer="true"]:hover
{
	border-image: url(:/resources/contr_call_100_hover.png);
}
QPushButton[VoipSysPanelControls_answer="true"]:hover:pressed
{
	border-image: url(:/resources/contr_call_100_active.png);
}

QWidget[VideoPanelHeaderText="true"]
{
  	color: #ffffff;
	font-size: 15dip;
	text-align: left;
}

QWidget[VoipPanelHeaderText_Name="true"]
{
  	color: #ffffff;
	font-size: 24dip;
	text-align: left;
}

QWidget[VoipPanelHeaderText_Status="true"]
{
  	color: #ffffff;
	font-size: 15dip;
	text-align: left;
}

QWidget[IncomingCallWindow="true"]
{
	background-color: transparent;
}

QPushButton[StopCallMainButton="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	border-image: url(:/resources/contr_endcall_100.png);
}
QPushButton[StopCallMainButton="true"]:hover
{
	border-image: url(:/resources/contr_endcall_100_hover.png);
}
QPushButton[StopCallMainButton="true"]:hover:pressed
{
	border-image: url(:/resources/contr_endcall_100_active.png);
}

QPushButton[StopCallButton="true"]
{
	min-height: 40dip;
	max-height: 40dip;
	min-width: 40dip;
	max-width: 40dip;
	border-image: url(:/resources/contr_endcall_100.png);
}
QPushButton[StopCallButton="true"]:hover
{
	border-image: url(:/resources/contr_endcall_100_hover.png);
}
QPushButton[StopCallButton="true"]:hover:pressed
{
	border-image: url(:/resources/contr_endcall_100_active.png);
}

QPushButton[CallSoundOn="true"]
{
	border-image: url(:/resources/video_panel/videoctrl_volume_100.png);
}
QPushButton[CallSoundOn="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_volume_100_hover.png);
}
QPushButton[CallSoundOn="true"]:hover:pressed
{
	border-image: url(:/resources/video_panel/videoctrl_volume_100_active.png);
}

QPushButton[CallSoundOff="true"]
{
	border-image: url(:/resources/video_panel/videoctrl_volume_off_100.png);
}
QPushButton[CallSoundOff="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_volume_off_100_hover.png);
}
QPushButton[CallSoundOff="true"]:hover:pressed
{
	border-image: url(:/resources/video_panel/videoctrl_volume_off_100_active.png);
}

QPushButton[CallSettings="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_settings_100.png);
}
QPushButton[CallSettings="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_settings_100_hover.png);
}
QPushButton[CallSettings="true"]:hover:pressed
{
	border-image: url(:/resources/video_panel/videoctrl_settings_100_active.png);
}

QPushButton[CallAddChat="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_add_100.png);
}
QPushButton[CallAddChat="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_add_100_hover.png);
}
QPushButton[CallAddChat="true"]:hover:pressed
{
	border-image: url(:/resources/video_panel/videoctrl_add_100_active.png);
}

QPushButton[CallGoChat="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_chat_100.png);
}
QPushButton[CallGoChat="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_chat_100_hover.png);
}
QPushButton[CallGoChat="true"]:hover:pressed
{
	border-image: url(:/resources/video_panel/videoctrl_chat_100_active.png);
}

QPushButton[CallFSOn="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_fullscreen_100.png);
}
QPushButton[CallFSOn="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_fullscreen_100_hover.png);
}
QPushButton[CallFSOn="true"]:hover:pressed
{
	border-image: url(:/resources/video_panel/videoctrl_fullscreen_100_active.png);
}

QPushButton[CallFSOff="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_decrease_100.png);
}
QPushButton[CallFSOff="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_decrease_100_hover.png);
}
QPushButton[CallFSOff="true"]:hover:pressed
{
	border-image: url(:/resources/video_panel/videoctrl_decrease_100_active.png);
}

QPushButton[CallPanelEnBtn="true"] {
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
} 

QPushButton[CallPanelDisBtn="true"] {
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
}

QPushButton[CallEnableCam="true"]
{
	border-image: url(:/resources/video_panel/videoctrl_camera_100.png);
}
QPushButton[CallEnableCam="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_camera_100_hover.png);
}
QPushButton[CallEnableCam="true"]:hover:pressed
{
	border-image: url(:/resources/video_panel/videoctrl_camera_100_active.png);
}

QPushButton[CallDisableCam="true"]
{
	border-image: url(:/resources/video_panel/videoctrl_camera_off_100.png);
}
QPushButton[CallDisableCam="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_camera_off_100_hover.png);
}
QPushButton[CallDisableCam="true"]:hover:pressed
{
	border-image: url(:/resources/video_panel/videoctrl_camera_off_100_active.png);
}

QPushButton[CallEnableMic="true"]
{
	border-image: url(:/resources/video_panel/videoctrl_micro_100.png);
}
QPushButton[CallEnableMic="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_micro_100_hover.png);
}
QPushButton[CallEnableMic="true"]:hover:pressed
{
	border-image: url(:/resources/video_panel/videoctrl_micro_100_active.png);
}

QPushButton[CallDisableMic="true"]
{
	border-image: url(:/resources/video_panel/videoctrl_micro_off_100.png);
}
QPushButton[CallDisableMic="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_micro_off_100_hover.png);
}
QPushButton[CallDisableMic="true"]:hover:pressed
{
	border-image: url(:/resources/video_panel/videoctrl_micro_off_100_active.png);
}

QWidget[VideoPanelVolumeSliderEx="true"]
{
	max-width: 130dip;
	min-width: 130dip;
	max-height: 52dip;
	min-height: 52dip;
}

QWidget[VideoPanelVolumeSliderExV="true"]
{
	max-width: 52dip;
	min-width: 52dip;
	max-height: 130dip;
	min-height: 130dip;
}

QSlider[VideoPanelVolumeSlider="true"]:groove:horizontal
{
	background: #d7d7d7;
	height: 2dip;
}

QSlider[VideoPanelVolumeSlider="true"]:sub-page:horizontal
{
	background: solid #579e1c;
	height: 2dip;
}
QSlider[VideoPanelVolumeSlider="true"]:sub-page:horizontal:disabled
{
	background: solid #992117;
	height: 2dip;
	border-radius: 1dip;
}

QSlider[VideoPanelVolumeSlider="true"]:add-page:horizontal
{
	background: #d7d7d7;
	height: 2dip;
}
QSlider[VideoPanelVolumeSlider="true"]:add-page:horizontal:disabled
{
	background: #d7d7d7;
	height: 2dip;
}

QSlider[VideoPanelVolumeSlider="true"]:handle:horizontal
{
	background: solid #579e1c;
	width: 8dip;
	height: 8dip;
	margin-top: -11dip;
	margin-bottom: -11dip;
	border-radius: 4dip;
}
QSlider[VideoPanelVolumeSlider="true"]:handle:horizontal:hover
{
	background: solid #67bc21;
	border-radius: 4dip;
}
QSlider[VideoPanelVolumeSlider="true"]:handle:horizontal:disabled
{
	background: solid #992117;
	border-radius: 4dip;
}

QSlider[VideoPanelVolumeSliderV="true"]:groove:vertical
{
	background: rgba(255,255,255,80%);
	width: 2dip;
}

QSlider[VideoPanelVolumeSliderV="true"]:sub-page:vertical
{
	background: #d7d7d7;
	width: 2dip;
}
QSlider[VideoPanelVolumeSliderV="true"]:sub-page:vertical:disabled
{
	background: #d7d7d7;
	width: 2dip;
}

QSlider[VideoPanelVolumeSliderV="true"]:add-page:vertical
{
	background: solid #579e1c;
	width: 2dip;
}
QSlider[VideoPanelVolumeSliderV="true"]:add-page:vertical:disabled
{
	background: solid #992117;
	width: 2dip;
}

QSlider[VideoPanelVolumeSliderV="true"]:handle:vertical
{
	background: solid #579e1c;
	border: 1dip solid #579e1c;
	width: 8dip;
	height: 8dip;
	margin-left: -11dip;
	margin-right: -11dip;
	border-radius: 4dip;
}
QSlider[VideoPanelVolumeSliderV="true"]:handle:vertical:hover
{
	background: solid #67bc21;
	border-radius: 4dip;
}
QSlider[VideoPanelVolumeSliderV="true"]:handle:vertical:disabled
{
	background: solid #992117;
	border-radius: 4dip;
}

QWidget[RecentMessageAlert="true"]
{
	background: rgba(255,255,255,94%);
}

QWidget[Line="true"]
{
	background: #cccccc;
}

QLabel[ViewAllLink="true"]
{
	color: #579e1c;
	font-size: 15dip;
}

QLabel[ViewAllLink="true"]:hover
{
	color: #60AA23;
}

QLabel[ViewAllLink="true"]:hover:pressed
{
	color: #489B12;
}

QPushButton[TrayCloseButton="true"]
{
	width: 24dip;
	height: 24dip;
	background-image: url(:/resources/main_window/contr_close_100.png);
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 4dip;
	padding-right: 16dip;
	border: none;
}

QPushButton[TrayCloseButton="true"]:hover
{
	width: 24dip;
	height: 24dip;
	background-image: url(:/resources/main_window/contr_close_100_hover.png);
	background-color: #d3d3d3;
}

QPushButton[TrayCloseButton="true"]:hover:pressed
{
	width: 24dip;
	height: 24dip;
	background-image: url(:/resources/main_window/contr_close_100_active.png);
	background-color: #c8c8c8;
}
