Ui--LoginPage
{
	background-color: #ffffff;
}

QWidget#stackedWidget
{
	max-width: 320dip;
	min-width: 320dip;
}

QLabel#hint
{
	background-color: transparent;
    min-height: 32dip;
	max-height: 45dip;
	font-size: 16dip;
	color: #696969;
}

QPushButton#passwordForgotten
{
    background-color: transparent;
    font-size: 16dip;
    text-align: top;
}

QWidget#countryWidget
{
	min-height: 48dip;
	max-height: 48dip;
	background: transparent;
	border-style: none;
	border-bottom-style: solid;
	border-bottom-width: 1dip;
	border-bottom-color: #cccccc;
}

QTreeView[CountrySearchView="true"]
{
	border-style: solid;
	border-width: 1dip;
	border-color: #579e1c;
	font-size: 16dip;
	selection-background-color: #ffffff;
	selection-color: #000000;
}


QLineEdit#countryCodeEdit
{
	background-color: transparent;
	border-style: outset;
	min-height: 48dip;
	font-size: 18dip;
}

QWidget#phoneWidget[Common="true"]
{
	background-color: transparent;
	border-bottom-color: #cccccc;
	border-bottom-width: 1dip;
	border-bottom-style: solid;
	min-height: 48dip;
	max-height: 48dip;
	margin-top: 4dip;
}

QWidget#phoneWidget[Focused="true"]
{
	background-color: transparent;
	border-bottom-color: #579e1c;
	border-bottom-width: 1dip;
	border-bottom-style: solid;
	margin-top: 4dip;
}

QWidget#phoneWidget[Error="true"]
{
	background-color: transparent;
	border-bottom-color: #e20b00;
	border-bottom-width: 1dip;
	border-bottom-style: solid;
	margin-top: 4dip;
}

QLineEdit#phoneEdit[Common="true"]
{
	background-color: transparent;
	border-style: outset;
	min-height: 48dip;
	max-height: 48dip;
	font-size: 18dip;
	text-align: left;
	padding-left: 10dip;
	color: #282828;
}

QLineEdit#phoneEdit[Error="true"]
{
	background-color: transparent;
	border-style: outset;
	min-height: 48dip;
	max-height: 48dip;
	font-size: 18dip;
	text-align: left;
	padding-left: 10dip;
	color: #e20b00;
}

QWidget#switchLogin
{
	min-height: 30dip;
	max-height: 30dip;
	margin-bottom: 12dip;
}

QWidget#controlsWidget
{
	background-color: transparent;
	max-width: 1000dip;
	min-width: 400dip;
}

QWidget#mainWidget
{
	background-color: transparent;
}

QLabel#enteredPhoneLabel
{
	font-size: 24dip;
}

Qwidget#enteredPhone
{
	background-color: transparent;
	margin-bottom: 32dip;
}

QLineEdit#code[Error="true"]
{
	background-color: transparent;
	border-style: none;
	color: #e20b00;
	border-bottom-color: #e20b00;
	border-bottom-width: 1dip;
	border-bottom-style: solid;
	min-height: 48dip;
	max-height: 48dip;
	font-size: 18dip;
}

QLabel#errorLabel
{
	font-size: 15dip;
	background-color: transparent;
	color: #e20b00;
}

QWidget#errorWidget
{
	min-height: 30dip;
}

QWidget#nextButton
{
	min-width: 150dip;
	min-height: 40dip;
	max-height: 40dip;
	background: transparent;
	margin-top: 20dip;
}

QPushButton#settingsButton
{
	min-width: 24dip;
	max-width: 24dip;
	min-height: 24dip;
	max-height: 24dip;
	border-image: url(:/resources/tabs_settings_100.png);
}

QPushButton#settingsButton:hover
{
	border-image: url(:/resources/tabs_settings_100_hover.png);
}

QPushButton#settingsButton:hover:pressed
{
	border-image: url(:/resources/tabs_settings_100_active.png);
}