QWidget[Invisible="true"]
{
	background-color: transparent;
}

QWidget#contactsWidgetStyle
{
    border-right-style: solid;
    border-right-color: #d7d7d7;
    border-right-width: 1dip;
    background-color: #ffffff;
}

QWidget#titleWidget
{
	background-color: #eeeded;
	height: 36dip;
}

QPushButton#windowIcon
{
	margin-top: 4dip;
	margin-bottom: 4dip;
	margin-left: 11dip;
	border-image: url(:/resources/main_window/appicon_100.png);
	width: 20dip;
	height: 20dip;
}

QPushButton#windowIcon[agent = "true"]
{
	margin-top: 4dip;
	margin-bottom: 4dip;
	margin-left: 11dip;
	border-image: url(:/resources/main_window/appicon_agent_100.png);
	width: 20dip;
	height: 20dip;
}

QMenu::item
{
	padding-left: 40dip;
}
QMenu::icon
{
	padding-left: 22dip;
}

QWidget#logoWidget
{
	image: url(:/resources/main_window/content_logo_100.png);
}

QWidget#logoWidgetAgent
{
	image: url(:/resources/main_window/content_logo_agent_100.png);
}

QLabel#unknownsLabel
{
    qproperty-alignment: AlignCenter;
    font-size: 16dip;
    font-family: "%FONT_FAMILY_MEDIUM%";
    font-weight: %FONT_WEIGHT_MEDIUM%;
    min-height: 48dip;
    max-height: 48dip;
    color: #999999;
}

QWidget#header
{
	background: white;
	border-style: none;
	border-bottom-style: solid;
	border-bottom-width: 1dip; 
	border-bottom-color: #d7d7d7;
}

QPushButton#header_back
{
    border: none;
    color: #979797;
    text-align: left;
    font-size: 15dip;
    padding-left: 18dip;
    font-family: "%FONT_FAMILY_MEDIUM%";
    font-weight: %FONT_WEIGHT_MEDIUM%;
}

QLabel#header_label
{
    qproperty-alignment: AlignCenter;
    font-size: 15dip;
	font-family: "%FONT_FAMILY_MEDIUM%";
    font-weight: %FONT_WEIGHT_MEDIUM%;
    color: #979797;
} 