QWidget[Invisible="true"]
{
	background-color: transparent;
}

QWidget#titleWidget
{
	background-color: #ebebeb;
	height: 28dip;
	border-bottom-style: solid;
	border-bottom-color: #dadada;
	border-bottom-width: 1dip;
}

QPushButton#windowIcon
{
	margin-top: 4dip;
	margin-bottom: 4dip;
	margin-left: 11dip;
	border-image: url(:/resources/main_window/appicon.png);
	width: 20dip;
	height: 20dip;
}

QPushButton#hideButton
{
	width: 24dip;
	height: 24dip;
	background-image: url(:/resources/main_window/contr_minimize_100.png);
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 2dip;
	padding-bottom: 2dip;
	padding-left: 11dip;
	padding-right: 11dip;
	border: none;
}

QPushButton#hideButton:hover
{
	width: 24dip;
	height: 24dip;
	background-image: url(:/resources/main_window/contr_minimize_100_hover.png);
	background-color: #d3d3d3;
}

QPushButton#hideButton:hover:pressed
{
	width: 24dip;
	height: 24dip;
	background-image: url(:/resources/main_window/contr_minimize_100_active.png);
	background-color: #c8c8c8;
}

QPushButton#maximizeButton[Maximize="true"]
{
	width: 24dip;
	height: 24dip;
	background-image: url(:/resources/main_window/contr_bigwindow_100.png);
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 2dip;
	padding-bottom: 2dip;
	padding-left: 11dip;
	padding-right: 11dip;
	border: none;
}

QPushButton#maximizeButton[Maximize="true"]:hover
{
	width: 24dip;
	height: 24dip;
	background-image: url(:/resources/main_window/contr_bigwindow_100_hover.png);
	background-color: #d3d3d3;
}

QPushButton#maximizeButton[Maximize="true"]:hover:pressed
{
	width: 24dip;
	height: 24dip;
	background-image: url(:/resources/main_window/contr_bigwindow_100_active.png);
	background-color: #c8c8c8;
}

QPushButton#maximizeButton[Minimize="true"]
{
	width: 24dip;
	height: 24dip;
	background-image: url(:/resources/main_window/contr_smallwindow_100.png);
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 2dip;
	padding-bottom: 2dip;
	padding-left: 11dip;
	padding-right: 11dip;
	border: none;
}

QPushButton#maximizeButton[Minimize="true"]:hover
{
	width: 24dip;
	height: 24dip;
	background-image: url(:/resources/main_window/contr_smallwindow_100.png);
	background-color: #d3d3d3;
}

QPushButton#maximizeButton[Minimize="true"]:hover:pressed
{
	width: 24dip;
	height: 24dip;
	background-image: url(:/resources/main_window/contr_smallwindow_100_active.png);
	background-color: #c8c8c8;
}

QMenu::item
{
	padding-left: 40dip;
}
QMenu::icon
{
	padding-left: 22dip;
}

QWidget#logoWidget
{
	image: url(:/resources/main_window/content_logo_100.png);
}