Ui--SearchContactsWidget
{
	background-color: white;
	border-style: none;
}


QLineEdit#caption
{
	font-family: "%FONT_FAMILY_LIGHT%";
	font-size: 32dip;
	font-weight: %FONT_WEIGHT_LIGHT%;
	color: #282828;
	margin: 0;
	padding: 0;
	max-height: 56dip;
	min-height: 56dip;
	border: none;
	qproperty-alignment: AlignBottom;
	qproperty-readOnly: true;
	qproperty-enabled: false;
}

Ui--SearchFilters
{
	margin: 0;
	padding: 0;
	max-width: 460dip;
}

Ui--ComboButton
{
	font-size: 14dip;
	color: #579e1c;
	background-color: white;
	padding: 0;
	border: none;
	max-height: 40dip;
	min-height: 40dip;
	margin: 0;
	margin-right: 16dip;
}

QCheckBox#online_check
{
	font-size: 14dip;
	color: #579e1c;
	background-color: white;
	max-height: 40dip;
	min-height: 40dip;
}

Ui--SearchResults
{
	background-color: white;
	border: none;
}

QScrollArea#results_scroll_area
{
	background-color: white;
	border: none;
}

QWidget#results_scroll_area_widget
{
	background-color: white;
	border: none;
}

Ui--ContactWidget
{
	
}

Ui--TextEmojiWidget#contact_name
{

}

Ui--TextEmojiWidget#contact_info
{
	
}

QPushButton#add_contact_button
{
	border-image: url(:/resources/cl_addcontact_100.png);
	max-width: 32dip;
	min-width: 32dip;
	max-height: 32dip;
	min-height: 32dip;
	margin: 0;
	padding: 0;
	margin-top: 8dip;
}

QPushButton#add_contact_button:hover
{
	border-image: url(:/resources/cl_addcontact_100_hover.png);
}

QPushButton#add_contact_button:hover:pressed
{
	border-image: url(:/resources/cl_addcontact_100_active.png);
}

QPushButton#call_contact_button
{
	border-image: url(:/resources/contr_call_mini_100.png);
	max-width: 32dip;
	min-width: 32dip;
	max-height: 32dip;
	min-height: 32dip;
	margin: 0;
	padding: 0;
	margin-top: 8dip;
}

QPushButton#call_contact_button:hover
{
	border-image: url(:/resources/contr_call_mini_100_hover.png);
}

QPushButton#call_contact_button:hover:pressed
{
	border-image: url(:/resources/contr_call_mini_100_active.png);
}

QPushButton#msg_contact_button
{
	border-image: url(:/resources/contr_writemsg_mini_100.png);
	max-width: 32dip;
	min-width: 32dip;
	max-height: 32dip;
	min-height: 32dip;
	margin: 0;
	padding: 0;
	margin-top: 8dip;
}

QPushButton#msg_contact_button:hover
{
	border-image: url(:/resources/contr_writemsg_mini_100_hover.png);
}

QPushButton#msg_contact_button:hover:pressed
{
	border-image: url(:/resources/contr_writemsg_mini_100_active.png);
}


Ui--NoResultsWidget
{
	
}

QWidget#no_result_label
{
	font-size: 18dip;
	color: #282828;	
}