QWidget
{
    background-color: transparent;
    border: none;
}

QPushButton
{
    font-size: 16dip;
}

QPushButton::menu-indicator
{
    image: url(:/resources/widgets/content_dropdown_black_open_100.png);
    width: 12dip;
    height: 8dip;
    subcontrol-origin: padding;
    subcontrol-position: center right;
}

QMenu::item
{
	padding-left: 14dip;
	min-width: 140dip;
	max-width: 248dip;
}

QPushButton#logo
{
	border-image: url(:/resources/main_window/content_logo_100.png);
}

QSlider
{
    height: 24dip;
    background-color: transparent;
}

QSlider::groove:horizontal
{
    border: none;
    background-color: #d7d7d7;
    height: 2dip;
    margin: 0;
}

QSlider::handle:horizontal
{
    background: transparent;
    image: url(:/resources/widgets/content_selectbar_100.png);
    border: none;
    width: 8dip;
    height: 24dip;
}
