QWidget#backButtonWidget_
{
    width: 40dip;
    background-color: transparent;
}

QWidget#avatarLayout_
{
    background-color: transparent;
}

QWidget#avatar
{
    width: 180dip;
    height: 180dip;
}

QWidget#actionsWidget_
{
    width: 180dip;
    height: 48dip;
    background-color: transparent;
}

QWidget#infoScrollArea_
{
    background-color: transparent;
    border: none;
}

QWidget#infoWidget_
{
    background-color: transparent;
}

QWidget#infoValuesWidget_
{
    background-color: transparent;
    border: none;
}

QWidget#headWidget_
{
    background-color: transparent;
}

QWidget#statusWidget_
{
    background-color: transparent;
}

QPushButton#messageButton_[known="true"]
{
    width: 48dip;
    height: 48dip;
    min-width: 48dip;
    min-height: 48dip;
    margin-top: 24dip;
    margin-right: 18dip;
    border-image: url(:/resources/contr_writemsg_big_100.png);
}
QPushButton#messageButton_:hover[known="true"]
{
    border-image: url(:/resources/contr_writemsg_big_100_hover.png);
}
QPushButton#messageButton_:pressed[known="true"]
{
    border-image: url(:/resources/contr_writemsg_big_100_active.png);
}

QPushButton#voiceButton_[known="true"]
{
    width: 48dip;
    height: 48dip;
    min-width: 48dip;
    min-height: 48dip;
    margin-top: 24dip;
    margin-right: 18dip;
    border-image: url(:/resources/contr_call_big_100.png);
}
QPushButton#voiceButton_:hover[known="true"]
{
    border-image: url(:/resources/contr_call_big_100_hover.png);
}
QPushButton#voiceButton_:pressed[known="true"]
{
    border-image: url(:/resources/contr_call_big_100_active.png);
}

QPushButton#videoButton_[known="true"]
{
    width: 48dip;
    height: 48dip;
    min-width: 48dip;
    min-height: 48dip;
    margin-top: 24dip;
    border-image: url(:/resources/contr_videocall_big_100.png);
}
QPushButton#videoButton_:hover[known="true"]
{
    border-image: url(:/resources/contr_videocall_big_100_hover.png);
}
QPushButton#videoButton_:pressed[known="true"]
{
    border-image: url(:/resources/contr_videocall_big_100_active.png);
}

QPushButton#messageButton_[known="false"]
{
    width: 48dip;
    height: 48dip;
    min-width: 48dip;
    min-height: 48dip;
    margin-top: 24dip;
    margin-right: 18dip;
    border-image: url(:/resources/contr_addpeople_big_100.png);
}
QPushButton#messageButton_:hover[known="false"]
{
    border-image: url(:/resources/contr_addpeople_big_100_hover.png);
}
QPushButton#messageButton_:pressed[known="false"]
{
    border-image: url(:/resources/contr_addpeople_big_100_active.png);
}

QPushButton#voiceButton_[known="false"]
{
    width: 48dip;
    height: 48dip;
    min-width: 48dip;
    min-height: 48dip;
    margin-top: 24dip;
    margin-right: 18dip;
    border-image: url(:/resources/contr_call_bigdisable_100.png);
}
QPushButton#voiceButton_:hover[known="false"]
{
    border-image: url(:/resources/contr_call_bigdisable_100.png);
}
QPushButton#voiceButton_:pressed[known="false"]
{
    border-image: url(:/resources/contr_call_bigdisable_100.png);
}

QPushButton#videoButton_[known="false"]
{
    width: 48dip;
    height: 48dip;
    min-width: 48dip;
    min-height: 48dip;
    margin-top: 24dip;
    border-image: url(:/resources/contr_videocall_bigdisable_100.png);
}
QPushButton#videoButton_:hover[known="false"]
{
    border-image: url(:/resources/contr_videocall_bigdisable_100.png);
}
QPushButton#videoButton_:pressed[known="false"]
{
    border-image: url(:/resources/contr_videocall_bigdisable_100.png);
}

QPushButton#optionsButton_[self="true"]
{
    height: 40dip;
    border: none;
    font-size: 16dip;
    color: #579e1c;
    text-align: right bottom;
    margin-top: 5dip;
    qproperty-icon: url();
}
QPushButton#optionsButton_[self="false"]
{
    width: 40dip;
    height: 40dip;
    border: none;
    color: #579e1c;
    text-align: center;
    margin-top: 9dip;
    border-image: url(:/resources/contr_options_round_100.png);
}
QPushButton#optionsButton_:hover[self="false"]
{
    width: 40dip;
    height: 40dip;
    border: none;
    color: #579e1c;
    text-align: center;
    margin-top: 9dip;
    border-image: url(:/resources/contr_options_round_100_hover.png);
}
QPushButton#optionsButton_:pressed[self="false"]
{
    width: 40dip;
    height: 40dip;
    border: none;
    color: #579e1c;
    text-align: center;
    margin-top: 9dip;
    border-image: url(:/resources/contr_options_round_100_active.png);
}

QPushButton#optionsButton_:pressed[self="true"]
{
    background-color: transparent;
}
QPushButton#optionsButton_::menu-indicator
{
    image: none;
}

QPushButton#ignoreButton_
{
    height: 40dip;
    border: none;
    font-size: 18dip;
    color: #e30f04;
    text-align: left bottom;
}

QPushButton#ignoreButton_:hover
{
    color: #ff352b;
}

QPushButton#ignoreButton_:hover:pressed
{
    color: #d1140b;
}

QPushButton#spamButton_
{
    height: 40dip;
    border: none;
    font-size: 18dip;
    color: #e30f04;
    text-align: left bottom;
}

QPushButton#spamButton_:hover
{
    color: #ff352b;
}

QPushButton#spamButton_:hover:pressed
{
    color: #d1140b;
}

QMenu
{
    color: #282828;
    font-size: 15dip;
    border-style: solid;
	border-width: 1dip;
	border-color: #d4d4d4;
    background-color: #f2f2f2;
}
QMenu::icon
{
    padding-left: 8dip;
    padding-right: 8dip;
}
QMenu#statusMenu_::item
{
    padding-left: 35dip;
    padding-right: 16dip;
    height: 40dip;
}
QMenu#optionsMenu_::item
{
    padding-left: 16dip;
    padding-right: 16dip;
    height: 40dip;
}
QMenu::item:selected
{
    color: #282828;
    background-color: #dcdcdc;
}
QMenu::separator
{
    background-color: transparent;
}

QPushButton#statusButton_[self="true"]
{
    border: none;
    padding-left: 16dip;
    min-width: 48dip;
    min-height: 40dip;
}
QPushButton#statusButton_[self="false"]
{
    border: none;
    padding-left: 0dip;
    min-width: 48dip;
    min-height: 40dip;
}
QPushButton#statusButton_:pressed[self="true"]
{
    background-color: #66cae6b3;
}
QPushButton#statusButton_:pressed[self="false"]
{
    background-color: transparent;
}
QPushButton#statusButton_::menu-indicator
{
    image: url(:/resources/widgets/content_dropdown_black_open_100.png);
    width: 12dip;
    height: 8dip;
    subcontrol-origin: padding;
    subcontrol-position: center left;
    left: 10dip;
}

QLabel#statusLabel_[self="true"]
{
    font-size: 16dip;
    color: #579e1c;
    margin-left: 0dip;
}
QLabel#statusLabel_[self="false"]
{
    font-size: 16dip;
    color: #579e1c;
    margin-left: 10dip;
}

QLabel#statusLabel_[green="true"]
{
    color: #579e1c;
}
QLabel#statusLabel_[green="false"]
{
    color: #e30f04;
}
