QWidget#VoipPanelHeader
{
	min-height: 90dip;
	max-height: 90dip;
}

QWidget#VoipPanelHeader
{
	background: transparent;
}

QWidget[VoipPanelHeaderText_Name="true"]
{
	font-size: 24dip;
	text-align: left;
}

QWidget[VoipPanelHeaderText_Status="true"]
{
	font-size: 15dip;
	text-align: left;
}

QWidget[VoipPanelHeaderText_Has_Video="true"]
{
  	color: #ffffff;
}

QWidget[VoipPanelHeaderText_Has_Video="false"]
{
  	color: #000000;
}

QWidget[VideoPanel="true"]
{
	min-height: 56dip;
	max-height: 56dip;
	background: rgba(255, 255, 255, 70%);
}

QWidget[VideoPanelHeader="true"]
{
	min-height: 28dip;
	max-height: 28dip;
	background: rgba(255, 255, 255, 70%);
}

QWidget[VideoPanelHeaderText="true"]
{
	font-size: 15dip;
	text-align: left;
}

QPushButton[StopCallButton="true"]
{
	min-height: 40dip;
	max-height: 40dip;
	min-width: 40dip;
	max-width: 40dip;
	border-image: url(:/resources/contr_endcall_100.png);
}
QPushButton[StopCallButton="true"]:hover
{
	border-image: url(:/resources/contr_endcall_100_hover.png);
}

QPushButton[CallSoundOn="true"]
{
	min-height: 40dip;
	max-height: 40dip;
	min-width: 40dip;
	max-width: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_volume_100.png);
}
QPushButton[CallSoundOn="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_volume_100_hover.png);
}

QPushButton[CallSoundOff="true"]
{
	min-height: 40dip;
	max-height: 40dip;
	min-width: 40dip;
	max-width: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_volume_off_100.png);
}
QPushButton[CallSoundOff="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_volume_off_100_hover.png);
}

QPushButton[CallSettings="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_settings_100.png);
}
QPushButton[CallSettings="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_settings_100_hover.png);
}

QPushButton[CallAddChat="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_add_100.png);
}
QPushButton[CallAddChat="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_add_100_hover.png);
}

QPushButton[CallGoChat="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_chat_100.png);
}
QPushButton[CallGoChat="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_chat_100_hover.png);
}

QPushButton[MinimalBandwithMode="false"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_economy_off_100.png);
}
QPushButton[MinimalBandwithMode="false"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_economy_off_100_hover.png);
}

QPushButton[MinimalBandwithMode="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_economy_on_100.png);
}
QPushButton[MinimalBandwithMode="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_economy_on_100_hover.png);
}


QPushButton[CallFSOn="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_fullscreen_100.png);
}
QPushButton[CallFSOn="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_fullscreen_100_hover.png);
}

QPushButton[CallFSOff="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	border-image: url(:/resources/video_panel/videoctrl_decrease_100.png);
}
QPushButton[CallFSOff="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_decrease_100_hover.png);
}

QPushButton[CallPanelEnBtn="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
} 

QPushButton[CallPanelDisBtn="true"]
{
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
}

QPushButton[CallEnableCam="true"]
{
	border-image: url(:/resources/video_panel/videoctrl_camera_100.png);
}
QPushButton[CallEnableCam="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_camera_100_hover.png);
}

QPushButton[CallDisableCam="true"]
{
	border-image: url(:/resources/video_panel/videoctrl_camera_off_100.png);
}
QPushButton[CallDisableCam="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_camera_off_100_hover.png);
}

QPushButton[CallEnableMic="true"]
{
	border-image: url(:/resources/video_panel/videoctrl_micro_100.png);
}
QPushButton[CallEnableMic="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_micro_100_hover.png);
}

QPushButton[CallDisableMic="true"]
{
	border-image: url(:/resources/video_panel/videoctrl_micro_off_100.png);
}
QPushButton[CallDisableMic="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_micro_off_100_hover.png);
}


QPushButton[ConferenceAllTheSame="true"]
{
	border-image: url(:/resources/video_panel/videoctrl_groupmode1_100.png);
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
}
QPushButton[ConferenceAllTheSame="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_groupmode1_100_hover.png);
}

QPushButton[ConferenceOneIsBig="true"]
{
	border-image: url(:/resources/video_panel/videoctrl_groupmode2_100.png);
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
}
QPushButton[ConferenceOneIsBig="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_groupmode2_100_hover.png);
}

QPushButton[AddUser="true"]
{
	border-image: url(:/resources/video_panel/videoctrl_add_100.png);
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
}
QPushButton[AddUser="true"]:hover
{
	border-image: url(:/resources/video_panel/videoctrl_add_100_hover.png);
}