QPushButton#send_button
{
	border: none;
	min-width: 32dip;
	max-width: 32dip;
	min-height: 32dip;
	max-height: 32dip;
	border-image: url(:/resources/input_widget/send_100.png);
	margin-left: 0;
	margin-top: 12dip;
	margin-right: 20dip;
	margin-bottom: 0;
	padding: 0dip;
}

QPushButton#send_button:hover
{
	border-image: url(:/resources/input_widget/send_100_hover.png);
}

QPushButton#send_button:hover:pressed
{
	border-image: url(:/resources/input_widget/send_100_active.png);
}

QPushButton#send_button:disabled
{
	border-image: url(:/resources/input_widget/send_100_disable.png);
}

QPushButton#smiles_button
{
	border: none;
	min-width: 32dip;
	max-width: 32dip;
	min-height: 32dip;
	max-height: 32dip;
	border-image: url(:/resources/videoplayer/reply_snap_button_100_hover.png);
	margin-left: 12dip;
	margin-top: 12dip;
	margin-right: 0;
	margin-bottom: 0;
	padding: 0dip;
}

Ui--InputWidget#input_edit_control
{
	background: transparent;
	border-style: none;
}

Ui--TextEditEx#input_edit_control
{
	background: transparent;
	border-style: none;
	margin-top: 8dip;
	margin-bottom: 8dip;
	margin-left: 16dip;
	margin-right: 16dip;
		
	padding-top: 6dip;
	padding-bottom: 6dip;
}

QPushButton#close_button
{
	border-image: url(:/resources/basic_elements/close_c_100.png);
}

QPushButton#close_button:hover
{
	border-image: url(:/resources/basic_elements/close_b_100.png);
}