QPushButton
{
    width: 40dip;
    height: 40dip;
    border: none;
    background-color: transparent;
    border-image: url(:/resources/contr_back_100.png);
}
QPushButton:hover
{
    border-image: url(:/resources/contr_back_100_hover.png);
}
QPushButton:pressed
{
    border-image: url(:/resources/contr_back_100_active.png);
}

QPushButton[SettingsButton="true"]
{
	min-width: 24dip;
	max-width: 24dip;
	min-height: 24dip;
	max-height: 24dip;
	border-image: url(:/resources/tabs_settings_100.png);
}

QPushButton[SettingsButton="true"]:hover
{
	border-image: url(:/resources/tabs_settings_100_hover.png);
}

QPushButton[SettingsButton="true"]:checked
{
	border-image: url(:/resources/tabs_settings_100_active.png);
}

QPushButton[SettingsButton="true"]:checked:hover
{
	border-image: url(:/resources/tabs_settings_100_active.png);
}

QCheckBox[GreenCheckbox="true"]
{
    font-size: 15dip;
    font-family: "%FONT_FAMILY_LIGHT%";
    font-weight: %FONT_WEIGHT_LIGHT%;
    color: #696969;
	padding-top: 4dip;
    spacing: 8dip;
}

QCheckBox[GreenCheckbox="true"]::indicator
{
    width: 20dip;
    height: 20dip;
    image: url(":/resources/widgets/content_uncheck_100.png");
	image-position: left;
}

QCheckBox[GreenCheckbox="true"]::indicator::checked
{
    width: 20dip;
    height: 20dip;
    image: url(":/resources/widgets/content_check_100.png");
	image-position: left;
}