Ui--DialogPlayer
{
	background: black;
	border: none;
}

QWidget#control_panel_gradient
{
	border-bottom-right-radius: 8dip;
	border-bottom-left-radius: 8dip;
	border-image: url(:/resources/videoplayer/gradient_a_100.png);
}

QWidget#control_panel_gradient[mode="fullscreen"]
{
	border-image: url(:/resources/videoplayer/gradient_b_100.png);
	border-radius: 0;
}


Ui--VideoPlayerControlPanel
{
}

Ui--VideoPlayerControlPanel[mode="common"]
{
}

Ui--VideoPlayerControlPanel[mode="dialog_player"]
{
	border-radius: 8dip;
}

Ui--VideoPlayerControlPanel[mode="dialog_player_fullscreen"]
{
}

QWidget#VideoTimeProgress[mode="dialog"]
{
	color: #ffffff;
	font-size: 14dip;
	font-family: "%FONT_FAMILY_MEDIUM%";
	font-weight: %FONT_FAMILY_MEDIUM%;
}

QWidget#VideoTimeProgress[mode="full_screen"]
{
	color: #ffffff;
	font-size: 18dip;
	font-family: "%FONT_FAMILY_MEDIUM%";
	font-weight: %FONT_FAMILY_MEDIUM%;
}

QSlider#VideoProgressSlider::groove:horizontal[mode="dialog"]
{
	background: transparent;
	height: 4dip;
}

QSlider#VideoProgressSlider::groove:horizontal[mode="full_screen"]
{
	background: transparent;
	height: 8dip;
}

QSlider#VideoProgressSlider::sub-page:horizontal[mode="dialog"]
{
	border: none;
	height: 4dip;
	background: rgba(87,158,28,100%);
	border-radius: 2dip;
}

QSlider#VideoProgressSlider::sub-page:horizontal[mode="full_screen"]
{
	border: none;
	height: 8dip;
	background: rgba(87,158,28,100%);
	border-radius: 4dip;
}

QSlider#VideoProgressSlider::add-page:horizontal[mode="dialog"]
{
	border: none;
	height: 8dip;
	background: rgba(255,255,255,40%);
	border-radius: 2dip;
}

QSlider#VideoProgressSlider::add-page:horizontal[mode="full_screen"]
{
	border: none;
	height: 8dip;
	background: rgba(255,255,255,40%);
	border-radius: 4dip;
}

QSlider#VideoProgressSlider::handle:horizontal[mode="dialog"]
{
	image: url(:/resources/videoplayer/slider_100.png);
	width: 12dip;
	height: 12dip;
	margin-top: -6dip;
	margin-bottom: -6dip;
}

QSlider#VideoProgressSlider::handle:horizontal[mode="full_screen"]
{
	image: url(:/resources/videoplayer/slider_big_100.png);
	width: 24dip;
	height: 24dip;
	margin-top: -12dip;
	margin-bottom: -12dip;
}

QSlider#VideoProgressSlider::handle:horizontal:hover[mode="dialog"]
{
}

QSlider#VideoProgressSlider::handle:horizontal:hover[mode="full_screen"]
{
}

QSlider#VideoProgressSlider::handle:horizontal:pressed[mode="dialog"]
{
}

QSlider#VideoProgressSlider::handle:horizontal:pressed[mode="full_screen"]
{
}

QSlider#VideoVolumeSlider::groove:vertical[mode="dialog"]
{
	background: transparent;
	width: 4dip;
}

QSlider#VideoVolumeSlider::groove:vertical[mode="full_screen"]
{
	background: transparent;
	width: 8dip;
}

QSlider#VideoVolumeSlider::add-page:vertical[mode="dialog"]
{
	background: rgba(87,158,28,100%);
	border: none;
	width: 4dip;
	border-radius: 2dip;
}

QSlider#VideoVolumeSlider::add-page:vertical[mode="full_screen"]
{
	background: rgba(87,158,28,100%);
	border: none;
	width: 8dip;
	border-radius: 4dip;
}

QSlider#VideoVolumeSlider::sub-page:vertical[mode="dialog"]
{
	background: rgba(255,255,255,40%);
	border: none;
	width: 4dip;
	border-radius: 2dip;
}

QSlider#VideoVolumeSlider::sub-page:vertical[mode="full_screen"]
{
	background: rgba(255,255,255,40%);
	border: none;
	width: 8dip;
	border-radius: 4dip;
}

QSlider#VideoVolumeSlider::handle:vertical[mode="dialog"]
{
	image: url(:/resources/videoplayer/slider_100.png);
	width: 12dip;
	height: 12dip;
	margin-left: -6dip;
	margin-right: -6dip;
}

QSlider#VideoVolumeSlider::handle:vertical[mode="full_screen"]
{
	image: url(:/resources/videoplayer/slider_big_100.png);
	width: 24dip;
	height: 24dip;
	margin-left: -12dip;
	margin-right: -12dip;
}

QSlider#VideoVolumeSlider::handle:vertical:hover[mode="dialog"]
{
}

QSlider#VideoVolumeSlider::handle:vertical:hover[mode="full_screen"]
{
}

QSlider#VideoVolumeSlider::handle:vertical:pressed[mode="dialog"]
{
}

QSlider#VideoVolumeSlider::handle:vertical:pressed[mode="full_screen"]
{
}


QPushButton#VideoPlayerPlayButton
{
	border-image: url(:/resources/videoplayer/player_pause_100.png);
}
QPushButton#VideoPlayerPlayButton:hover
{
	border-image: url(:/resources/videoplayer/player_pause_100_hover.png);
}
QPushButton#VideoPlayerPlayButton:checked:hover
{
	border-image: url(:/resources/videoplayer/player_play_100_hover.png);
}
QPushButton#VideoPlayerPlayButton:checked
{
	border-image: url(:/resources/videoplayer/player_play_100.png);
}



QPushButton#VideoPlayerSoundButton[mode="0"]
{
	border-image: url(:/resources/videoplayer/player_sound_off_100.png);
}

QPushButton#VideoPlayerSoundButton[mode="0"]:hover
{
	border-image: url(:/resources/videoplayer/player_sound_off_100_hover.png);
}

QPushButton#VideoPlayerSoundButton[mode="1"]
{
	border-image: url(:/resources/videoplayer/player_sound_q_100.png);
}

QPushButton#VideoPlayerSoundButton[mode="1"]:hover
{
	border-image: url(:/resources/videoplayer/player_sound_q_100_hover.png);
}

QPushButton#VideoPlayerSoundButton[mode="2"]
{
	border-image: url(:/resources/videoplayer/player_sound_100.png);
}

QPushButton#VideoPlayerSoundButton[mode="2"]:hover
{
	border-image: url(:/resources/videoplayer/player_sound_100_hover.png);
}

QPushButton#VideoPlayerFullscreenButton
{
	border-image: url(:/resources/videoplayer/player_fullscreen_100.png);
}

QPushButton#VideoPlayerFullscreenButton:hover
{
	border-image: url(:/resources/videoplayer/player_fullscreen_100_hover.png);
}


QPushButton#VideoPlayerNormalscreenButton
{
	border-image: url(:/resources/videoplayer/player_fullscreen_big_100.png);
}

QPushButton#VideoPlayerNormalscreenButton:hover
{
	border-image: url(:/resources/videoplayer/player_fullscreen_big_100_hover.png);
}