Ui--HistoryControl
{
	background-color: transparent;
}

QWidget#topWidget
{
	background: rgba(255, 255, 255, 95%);
	min-height: 63dip;
	max-height: 63dip;
	border-bottom-style: solid;
	border-bottom-width: 1dip;
	border-bottom-color: #dadada;
}

QPushButton#callButton
{
	margin-top: 12dip;
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	margin-left: 12dip;
	margin-right: 12dip;
	border-image: url(:/resources/contr_call_100.png);
}

QPushButton#callButton:hover
{
	border-image: url(:/resources/contr_call_100_hover.png);
}

QPushButton#callButton:hover:pressed
{
	border-image: url(:/resources/contr_call_100_active.png);
}

QPushButton#favoriteStar
{
	margin-top: 10dip;
	min-width: 12dip;
	max-width: 12dip;
	min-height: 12dip;
	max-height: 12dip;
	margin-left: 8dip;
	margin-right: 8dip;
	border-image: url(:/resources/cl_favorites_100.png);
}

QPushButton#officialMark
{
	margin-left: -2dip;
	min-width: 20dip;
	max-width: 20dip;
	min-height: 20dip;
	max-height: 20dip;
	border-image: url(:/resources/cl_badges_official_100.png);
}

QPushButton#videoCallButton
{
	margin-top: 12dip;
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	margin-left: 12dip;
	margin-right: 12dip;
	border-image: url(:/resources/contr_videocall_100.png);
}
QPushButton#videoCallButton:hover
{
	border-image: url(:/resources/contr_videocall_100_hover.png);
}
QPushButton#videoCallButton:hover:pressed
{
	border-image: url(:/resources/contr_videocall_100_active.png);
}

QPushButton#addMemberButton
{
	margin-top: 12dip;
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	margin-right: 12dip;
	border-image: url(:/resources/contr_addpeople_round_100.png);
}
QPushButton#addMemberButton:hover
{
	border-image: url(:/resources/contr_addpeople_round_100_hover.png);
}
QPushButton#addMemberButton:hover:pressed
{
	border-image: url(:/resources/contr_addpeople_round_100_active.png);
}

QPushButton#optionButton
{
	margin-top: 12dip;
	min-width: 40dip;
	max-width: 40dip;
	min-height: 40dip;
	max-height: 40dip;
	margin-left: 12dip;
	margin-right: 24dip;
	border-image: url(:/resources/contr_options_round_100.png);
}
QPushButton#optionButton:hover
{
	border-image: url(:/resources/contr_options_round_100_hover.png);
}
QPushButton#optionButton:checked
{
	border-image: url(:/resources/contr_options_round_100_active.png);
}

QWidget[MessagesWidget=true]
{
	background: transparent;
}

QWidget[NewMessages="true"]
{
	background: transparent;
	min-height: 42dip;
	max-height: 42dip;
}

QWidget[NewMessagesWidget="true"]
{
	min-height: 20dip;
	max-height: 20dip;
	margin-top: 12dip;
	margin-bottom: 12dip;
	border-radius: 10dip;
}

QWidget[NewMessagesWidgetHover="true"]
{
	min-height: 20dip;
	max-height: 20dip;
	margin-top: 12dip;
	margin-bottom: 12dip;
	border-radius: 10dip;
}

QWidget[NewMessagesWidgetPressed="true"]
{
	min-height: 20dip;
	max-height: 20dip;
	margin-top: 12dip;
	margin-bottom: 12dip;
	border-radius: 10dip;
	background: #498812;
}

QLabel[NewMessagesLabel="true"]
{
	font-size: 12dip;
	font-family: "%FONT_FAMILY_SEMIBOLD%";
	font-weight: %FONT_WEIGHT_SEMIBOLD%;
	margin-left: 24dip;
	margin-right: 24dip;
}

QLabel[NewMessagesLabelHover="true"]
{
	font-size: 12dip;
	font-family: "%FONT_FAMILY_SEMIBOLD%";
	font-weight: %FONT_WEIGHT_SEMIBOLD%;
	margin-left: 24dip;
	margin-right: 24dip;
}

QWidget[ServiceMessage="true"]
{
	background: transparent;
}

QWidget[ServiceMessageCommonWidget="true"]
{
	background: transparent;
}

QWidget[DateWidget="true"]
{
	min-height: 20dip;
	max-height: 20dip;
	margin-top: 12dip;
	margin-bottom: 12dip;
	border-radius: 10dip;
}

QLabel[DateWidgetLabel="true"]
{
	font-size: 12dip;
	font-family: "%FONT_FAMILY_SEMIBOLD%";
	font-weight: %FONT_WEIGHT_SEMIBOLD%;
	margin-left: 12dip;
	margin-right: 12dip;
	margin-top: 10dip;
}

QWidget[ServiceMessageOverlay="true"]
{
	min-height: 20dip;
	max-height: 20dip;
	margin-top: 12dip;
	margin-bottom: 12dip;
	background: transparent;
}

QWidget[ServiceMessageWidgetOverlay="true"]
{
	min-height: 20dip;
	max-height: 20dip;
	margin-top: 12dip;
	margin-bottom: 12dip;
	border-radius: 10dip;
}

QLabel[ServiceMessageLabelOverlay="true"]
{
	font-size: 12dip;
	font-family: "%FONT_FAMILY_SEMIBOLD%";
	font-weight: %FONT_WEIGHT_SEMIBOLD%;
	margin-left: 12dip;
	margin-right: 12dip;
	margin-top: 10dip;
}

QWidget[NewMessagesPlateCommonWidget="true"]
{
	margin-top: 12dip;
	margin-bottom: 12dip;
}

QWidget[NewMessagesPlateWidget="true"]
{
	min-height: 32dip;
	max-height: 32dip;
	margin-top: 12dip;
	margin-bottom: 12dip;
}

QLabel[NewMessagesPlateWidgetLabel="true"]
{
	font-size: 16dip;
	margin-left: 12dip;
	margin-right: 12dip;
	margin-top: 13dip;
}

QWidget#typingWidget
{
	background-color: transparent;
	min-height: 32dip;
	max-height: 32dip;
}