QPushButton
{
    font-family: "%FONT_FAMILY%";
    font-weight: %FONT_WEIGHT%;
    border: none;
    color: #282828;
    text-align: left;
    padding-left: 68dip;
    font-size: 16dip;
}

QCheckBox
{
    height: 40dip;
    font-size: 15dip;
    font-family: "%FONT_FAMILY_LIGHT%";
    font-weight: %FONT_WEIGHT_LIGHT%;
    color: #696969;
	padding-top: 4dip;
    spacing: 8dip;
}

QCheckBox::indicator
{
    min-width: 44dip;
    min-height: 20dip;
    max-width: 44dip;
    max-height: 20dip;
    image: url(":/resources/widgets/content_switch_off_100.png");
	image-position: right;
}

QCheckBox::indicator::checked
{
    min-width: 44dip;
    min-height: 20dip;
    max-width: 44dip;
    max-height: 20dip;
    image: url(":/resources/widgets/content_switch_on_100.png");
	image-position: right;
}

QMenu
{
    color: #282828;
    font: "%FONT_FAMILY%";
    font-weight: %FONT_WEIGHT%;
    font-size: 15dip;
    border-style: solid;
	border-width: 1dip;
	border-color: #d4d4d4;
    background-color: #f2f2f2;
}
QMenu::icon
{
    padding-left: 8dip;
    padding-right: 8dip;
}
QMenu#statusMenu_::item
{
    padding-left: 35dip;
    padding-right: 16dip;
    height: 40dip;
}
QMenu#optionsMenu_::item
{
    padding-left: 16dip;
    padding-right: 16dip;
    height: 40dip;
}
QMenu::item:selected
{
    color: #282828;
    background-color: #dcdcdc;
}
QMenu::separator
{
    background-color: transparent;
}

QPushButton#statusButton_[self="true"]
{
    border: none;
    padding-left: 16dip;
    min-width: 48dip;
    min-height: 40dip;
}
QPushButton#statusButton_[self="false"]
{
    border: none;
    padding-left: 0dip;
    min-width: 48dip;
    min-height: 40dip;
}
QPushButton#statusButton_:pressed[self="true"]
{
    background-color: #66cae6b3;
}
QPushButton#statusButton_:pressed[self="false"]
{
    background-color: transparent;
}
QPushButton#statusButton_::menu-indicator
{
    image: url(:/resources/widgets/content_dropdown_black_open_100.png);
    width: 12dip;
    height: 8dip;
    subcontrol-origin: padding;
    subcontrol-position: center left;
    left: 10dip;
}

QLabel#statusLabel_[self="true"]
{
    font: "%FONT_FAMILY%";
    font-weight: %FONT_WEIGHT%;
    font-size: 16dip;
    color: #579e1c;
    margin-left: 2dip;
}
QLabel#statusLabel_[self="false"]
{
    font: "%FONT_FAMILY%";
    font-weight: %FONT_WEIGHT%;
    font-size: 16dip;
    color: #579e1c;
    margin-left: 2dip;
}

QLabel#statusLabel_[green="true"]
{
    color: #579e1c;
}
QLabel#statusLabel_[green="false"]
{
    color: #e30f04;
}
