QPushButton
{
    border: none;
    color: #282828;
    text-align: left;
    padding-left: 68dip;
    font-size: 16dip;
}

QMenu
{
    color: #282828;
    font-size: 15dip;
    border-style: solid;
	border-width: 1dip;
	border-color: #d4d4d4;
    background-color: #f2f2f2;
}
QMenu::icon
{
    padding-left: 8dip;
    padding-right: 8dip;
}
QMenu::item:selected
{
    color: #282828;
    background-color: #dcdcdc;
}
QMenu::separator
{
    background-color: transparent;
}
QMenu#statusMenu::item
{
    padding-left: 35dip;
    padding-right: 16dip;
    height: 40dip;
}

QPushButton#statusButton
{
    border: none;
    padding-left: 16dip;
    min-width: 48dip;
    min-height: 40dip;
}
QPushButton#statusButton:pressed
{
    background-color: #66cae6b3;
}
QPushButton#statusButton::menu-indicator
{
    image: url(:/resources/widgets/content_dropdown_black_open_100.png);
    width: 12dip;
    height: 8dip;
    subcontrol-origin: padding;
    subcontrol-position: center left;
    left: 10dip;
}

QLabel#statusLabel
{
    font-size: 16dip;
    color: #579e1c;
    margin-left: 2dip;
}

QLabel#editor
{
	font-family: "%FONT_FAMILY_BOLD%";
	font-weight: %FONT_WEIGHT_BOLD%;
	font-size: 12dip;
	color: #579e1c;
}